# tochkaJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/homescreen/: HomePageScreen.java
app/src/main/java/com/example/myapplication/homescreen/fragments/: fragment_appbar_main_screens.java  fragment_home.java  fragment_list_city.java  fragment_notification.java  fragment_search.java
app/src/main/java/com/example/myapplication/homescreen/home_screen_adapters/: CityListAdapter.java  NewsBaseAdapter.java  RecGroupBaseAdapter.java  YourGroupsBaseAdapter.java
app/src/main/java/com/example/myapplication/models/: HomeScreenNews.java  HomeScreenRecGroup.java  Notification.java  User.java  YourGroup.java
app/src/main/java/com/example/myapplication/models/event/: EventObject.java  СategoryObject.java
app/src/main/java/com/example/myapplication/personal_account/: fragment_profile_page.java
app/src/main/java/com/example/myapplication/registration/: SignUpAdminConfirmScreen.java  SignUpHobbyScreen.java  SignUpScreen.java  SignUpUserHobbyTwoScreen.java
app/src/main/res/drawable/: baseline_brightness_1_24.xml  button_registration_main_screen_style.xml  home_screen_model_style.xml  home_screen_news_model2_style.xml  home_screen_your_orientation_panel_style.xml  image_button_back.xml  main_screen_appbar_style.xml  poput_window_login_linearlayout_style.xml  profile_page_avatar_style.xml  round_white_button_with_green_width_style.xml  sing_up_hobby_screen_edit_text_style.xml  transparent_navigation_view_icon.xml  width_model_style.xml
app/src/main/res/layout/: activity_home_page_screen.xml  activity_main.xml  activity_sign_up_admin_confirm_screen.xml  activity_sign_up_hobby_screen.xml  activity_sign_up_screen.xml  activity_sign_up_user_hobby_two_screen.xml  complete_registration.xml  fragment_appbar_main_screens.xml  fragment_appbar_profile_screen.xml  fragment_home2.xml  fragment_list_city.xml  fragment_list_city_list.xml  fragment_notification.xml  fragment_profile_page.xml  fragment_search.xml  home_screen_news_listview_item_model.xml  home_screen_rec_group_lv_item_model.xml  home_screen_your_groups_lv_item_model.xml  notification_screen_lv_item_model.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
