<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.SignUpHobbyScreen"
    android:id="@+id/root_view"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_button_back"
            android:backgroundTint="@color/transparent_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:onClick="back_to_login_screen"
            app:layout_goneMarginStart="8dp"
            />

        <LinearLayout
            android:id="@+id/hello_text_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginStart="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_text"
                android:textSize="48sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speak_about_yourself_text"
                android:textSize="32sp"
                />
        </LinearLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/edits_text_flow"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/hello_text_linear_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:constraint_referenced_ids="name_edit_text, name_last_edit_text, email_edit_text,password_edit_text,password_again_edit_text"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:flow_verticalGap="24dp"
            android:layout_marginTop="48dp"

            />
        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sing_up_hobby_screen_edit_text_style"
            android:hint="Имя*"
            android:padding="15dp"
            />
        <EditText
            android:id="@+id/name_last_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sing_up_hobby_screen_edit_text_style"
            android:hint="Фамилия*"
            android:padding="15dp"
            />
        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sing_up_hobby_screen_edit_text_style"
            android:hint="E-mail*"
            android:padding="15dp"
            />
        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sing_up_hobby_screen_edit_text_style"
            android:hint="пароль*"
            android:padding="15dp"
            />
        <EditText
        android:id="@+id/password_again_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sing_up_hobby_screen_edit_text_style"
        android:hint="Повторите пароль*"
        android:padding="15dp"
        />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*-данные обязательные для заполнения"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edits_text_flow"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text3"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:text="Продолжить"
            android:textSize="15sp"
            android:textColor="@color/main_green_color"
            android:background="@drawable/round_white_button_with_green_width_style"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>