<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.SignUpUserHobbyTwoScreen">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_button_back"
            android:backgroundTint="@color/transparent_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:onClick="back_to_login_screen"
            app:layout_goneMarginStart="8dp"
            />

            <TextView
                android:id="@+id/tv_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбери свои увлечения"
                android:textSize="32sp"
                android:paddingEnd="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="100dp"
                android:layout_marginStart="24dp"/>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/edits_text_flow"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_hobby_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:constraint_referenced_ids="study_btn,sport_btn,lean_lenguage_btn,buisnes_btn,communicate_btn,self_development_btn"
            android:layout_marginTop="48dp"
            app:flow_wrapMode="chain"
            app:flow_verticalGap="18dp"
            app:flow_horizontalGap="10dp"

            />
        <EditText
            android:id="@+id/search_hobby_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sing_up_hobby_screen_edit_text_style"
            android:hint="@string/search_hobby_et_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hobby"
            android:padding="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/study_btn"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:maxWidth="190dp"
            android:layout_height="40dp"
            android:background="@drawable/sign_up_user_hobby_two_button_hobby_style"
            android:text="Учеба"
            android:textColor="@color/white"
            android:backgroundTint="@color/purpure"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sport_btn"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:maxWidth="190dp"
            android:layout_height="40dp"
            android:background="@drawable/sign_up_user_hobby_two_button_hobby_style"
            android:text="Спорт"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_green"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lean_lenguage_btn"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:maxWidth="190dp"
            android:layout_height="40dp"
            android:background="@drawable/sign_up_user_hobby_two_button_hobby_style"
            android:text="Изучить язык"
            android:textColor="@color/white"
            android:backgroundTint="@color/lilac_color"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buisnes_btn"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:maxWidth="190dp"
            android:layout_height="40dp"
            android:background="@drawable/sign_up_user_hobby_two_button_hobby_style"
            android:text="Бизнесс"
            android:textColor="@color/white"
            android:backgroundTint="@color/pink"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/communicate_btn"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:maxWidth="190dp"
            android:layout_height="40dp"
            android:background="@drawable/sign_up_user_hobby_two_button_hobby_style"
            android:text="Общение"
            android:textColor="@color/white"
            android:backgroundTint="@color/mint_color"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/self_development_btn"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:maxWidth="190dp"
            android:layout_height="40dp"
            android:background="@drawable/sign_up_user_hobby_two_button_hobby_style"
            android:text="Саморазвитие"
            android:textColor="@color/white"
            android:backgroundTint="@color/coral_color"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edits_text_flow"
            android:text="Продолжить"
            android:textSize="15sp"
            android:textColor="@color/main_green_color"
            android:background="@drawable/round_white_button_with_green_width_style"
            android:onClick="btn_continue"
            />

</androidx.constraintlayout.widget.ConstraintLayout>